{
  // //   id: 7,
  // //   title: "Fraud Detection System",
  // //   description: "AI-powered system to detect fraudulent transactions in real-time",
  // //   status: "In-Progress",
  // //   color: "accent-purple",
  // //   priority: "high",
  // //   category: "Analytics",
  // //   progress: 68,
  // //   deadline: "2024-04-10",
  // //   tasksCompleted: 34,
  // //   totalTasks: 50,
  // //   completedMilestones: 3,
  // //   totalMilestones: 6,
  // //   bookmarked: true,
  // //   thumbnail: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  // //   team: ["Sarah Connor", "John Smith", "Emma Watson"]
  // // },
  // {
  //   id: 8,
  //   title: "Autonomous Drone Navigation",
  //   description: "Computer vision system for drone obstacle avoidance",
  //   status: "In-Progress",
  //   color: "accent-blue",
  //   priority: "medium",
  //   category: "Computer Vision",
  //   progress: 42,
  //   deadline: "2024-05-22",
  //   tasksCompleted: 21,
  //   totalTasks: 50,
  //   completedMilestones: 2,
  //   totalMilestones: 5,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1579829366248-204fe8413f31?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Tony Stark", "Bruce Banner"]
  // },
  // {
  //   id: 9,
  //   title: "Sentiment Analysis Engine",
  //   description: "Real-time sentiment analysis for social media monitoring",
  //   status: "Completed",
  //   color: "accent-green",
  //   priority: "low",
  //   category: "NLP",
  //   progress: 100,
  //   deadline: "2023-11-15",
  //   tasksCompleted: 45,
  //   totalTasks: 45,
  //   completedMilestones: 5,
  //   totalMilestones: 5,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Peter Parker", "Mary Jane"]
  // },
  // {
  //   id: 10,
  //   title: "Supply Chain Optimization",
  //   description: "ML models to optimize logistics and reduce costs",
  //   status: "In-Progress",
  //   color: "accent-purple",
  //   priority: "high",
  //   category: "Analytics",
  //   progress: 55,
  //   deadline: "2024-03-30",
  //   tasksCompleted: 22,
  //   totalTasks: 40,
  //   completedMilestones: 2,
  //   totalMilestones: 4,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Steve Rogers", "Natasha Romanoff"]
  // },
  // {
  //   id: 11,
  //   title: "Medical Imaging Analysis",
  //   description: "Deep learning for early detection of abnormalities in X-rays",
  //   status: "In-Progress",
  //   color: "accent-blue",
  //   priority: "high",
  //   category: "Computer Vision",
  //   progress: 72,
  //   deadline: "2024-04-05",
  //   tasksCompleted: 36,
  //   totalTasks: 50,
  //   completedMilestones: 3,
  //   totalMilestones: 5,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Dr. Strange", "Christine Palmer"]
  // },
  // {
  //   id: 12,
  //   title: "Chatbot Platform",
  //   description: "Conversational AI for customer support automation",
  //   status: "Completed",
  //   color: "accent-green",
  //   priority: "medium",
  //   category: "NLP",
  //   progress: 100,
  //   deadline: "2023-10-31",
  //   tasksCompleted: 60,
  //   totalTasks: 60,
  //   completedMilestones: 6,
  //   totalMilestones: 6,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Wanda Maximoff", "Vision"]
  // },
  // {
  //   id: 13,
  //   title: "Predictive Maintenance",
  //   description: "IoT and ML system for industrial equipment monitoring",
  //   status: "In-Progress",
  //   color: "accent-purple",
  //   priority: "medium",
  //   category: "Machine Learning",
  //   progress: 38,
  //   deadline: "2024-06-15",
  //   tasksCompleted: 19,
  //   totalTasks: 50,
  //   completedMilestones: 2,
  //   totalMilestones: 5,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Scott Lang", "Hope Van Dyne"]
  // },
  // {
  //   id: 14,
  //   title: "Facial Recognition System",
  //   description: "Secure access control using facial authentication",
  //   status: "Overdue",
  //   color: "accent-blue",
  //   priority: "high",
  //   category: "Computer Vision",
  //   progress: 88,
  //   deadline: "2023-12-01",
  //   tasksCompleted: 44,
  //   totalTasks: 50,
  //   completedMilestones: 4,
  //   totalMilestones: 5,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["T'Challa", "Shuri"]
  // },
  // {
  //   id: 15,
  //   title: "Document Summarization",
  //   description: "AI that generates concise summaries of long documents",
  //   status: "In-Progress",
  //   color: "accent-green",
  //   priority: "low",
  //   category: "NLP",
  //   progress: 25,
  //   deadline: "2024-07-20",
  //   tasksCompleted: 10,
  //   totalTasks: 40,
  //   completedMilestones: 1,
  //   totalMilestones: 4,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Stephen Strange", "Wong"]
  // },
  // {
  //   id: 16,
  //   title: "Customer Segmentation",
  //   description: "Clustering algorithm for targeted marketing campaigns",
  //   status: "Completed",
  //   color: "accent-purple",
  //   priority: "medium",
  //   category: "Analytics",
  //   progress: 100,
  //   deadline: "2023-09-15",
  //   tasksCompleted: 30,
  //   totalTasks: 30,
  //   completedMilestones: 3,
  //   totalMilestones: 3,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Carol Danvers", "Maria Rambeau"]
  // },
  // {
  //   id: 17,
  //   title: "Gesture Control System",
  //   description: "Camera-based hand gesture recognition for smart devices",
  //   status: "In-Progress",
  //   color: "accent-blue",
  //   priority: "high",
  //   category: "Computer Vision",
  //   progress: 61,
  //   deadline: "2024-04-18",
  //   tasksCompleted: 31,
  //   totalTasks: 51,
  //   completedMilestones: 3,
  //   totalMilestones: 5,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1579829366248-204fe8413f31?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Peter Quill", "Gamora"]
  // },
  // {
  //   id: 18,
  //   title: "Language Translation",
  //   description: "Real-time multilingual translation service",
  //   status: "In-Progress",
  //   color: "accent-green",
  //   priority: "medium",
  //   category: "NLP",
  //   progress: 47,
  //   deadline: "2024-05-30",
  //   tasksCompleted: 24,
  //   totalTasks: 51,
  //   completedMilestones: 2,
  //   totalMilestones: 5,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Thor Odinson", "Jane Foster"]
  // },
  // {
  //   id: 19,
  //   title: "Anomaly Detection",
  //   description: "Identifying unusual patterns in network traffic",
  //   status: "In-Progress",
  //   color: "accent-purple",
  //   priority: "high",
  //   category: "Analytics",
  //   progress: 79,
  //   deadline: "2024-03-25",
  //   tasksCompleted: 39,
  //   totalTasks: 49,
  //   completedMilestones: 4,
  //   totalMilestones: 5,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Nick Fury", "Maria Hill"]
  // },
  // {
  //   id: 20,
  //   title: "Augmented Reality SDK",
  //   description: "Framework for building AR applications",
  //   status: "Completed",
  //   color: "accent-blue",
  //   priority: "medium",
  //   category: "Computer Vision",
  //   progress: 100,
  //   deadline: "2023-08-10",
  //   tasksCompleted: 75,
  //   totalTasks: 75,
  //   completedMilestones: 7,
  //   totalMilestones: 7,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1579829366248-204fe8413f31?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Bruce Banner", "Tony Stark"]
  // },
  // {
  //   id: 21,
  //   title: "Text Classification",
  //   description: "Automated categorization of support tickets",
  //   status: "In-Progress",
  //   color: "accent-green",
  //   priority: "low",
  //   category: "NLP",
  //   progress: 33,
  //   deadline: "2024-06-30",
  //   tasksCompleted: 17,
  //   totalTasks: 51,
  //   completedMilestones: 2,
  //   totalMilestones: 6,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Scott Lang", "Luis"]
  // },
  // {
  //   id: 22,
  //   title: "Price Optimization",
  //   description: "Dynamic pricing models for e-commerce",
  //   status: "In-Progress",
  //   color: "accent-purple",
  //   priority: "high",
  //   category: "Analytics",
  //   progress: 64,
  //   deadline: "2024-04-15",
  //   tasksCompleted: 32,
  //   totalTasks: 50,
  //   completedMilestones: 3,
  //   totalMilestones: 5,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Pepper Potts", "Happy Hogan"]
  // },
  // {
  //   id: 23,
  //   title: "Object Detection",
  //   description: "Real-time identification of objects in video streams",
  //   status: "Completed",
  //   color: "accent-blue",
  //   priority: "medium",
  //   category: "Computer Vision",
  //   progress: 100,
  //   deadline: "2023-07-22",
  //   tasksCompleted: 60,
  //   totalTasks: 60,
  //   completedMilestones: 6,
  //   totalMilestones: 6,
  //   bookmarked: true,
  //   thumbnail: "https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Peter Parker", "Ned Leeds"]
  // },
  // {
  //   id: 24,
  //   title: "Speech Recognition",
  //   description: "Voice-to-text conversion for accessibility",
  //   status: "In-Progress",
  //   color: "accent-green",
  //   priority: "medium",
  //   category: "NLP",
  //   progress: 52,
  //   deadline: "2024-05-10",
  //   tasksCompleted: 26,
  //   totalTasks: 50,
  //   completedMilestones: 3,
  //   totalMilestones: 5,
  //   bookmarked: false,
  //   thumbnail: "https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
  //   team: ["Steve Rogers", "Bucky Barnes"]
  // },